# README #

Project to consume and make http using AXIOS

### What will i learn? ###

* Axios Setup
* POST and Get Request
* Intercetors
* Instances
* Authentication using VUEX
* Validating form inputs using  Vuelidate

### Docs ###
* https://github.com/axios/axios